<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            width: 430px;
            height: 695px;
            border: 1px solid red;
            margin: auto;
        }

        .title{
            display: flex;
            justify-content: right;
            margin-top: 30px;
            margin-right: 80px ;
        }

        input{
            width:  80%;
            height: 43px;
            border: 1px solid #312d2d;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        .inputbox{
            margin-left: 60px;
        }

        .bt{
            background: #e86814;
            font-size: 15px;
            border: 3px;
            font-weight:300;
            color: #ececec;
        }

        .but{
            margin-left: 65px;
            margin-top: 10px;
        }

        .b1{
            border: 0px solid #000000;
            border-radius: 5px;
            padding-inline: 15px;
            padding-block: 10px;
            background: #ececec;
            text-decoration-line: none;
            color: black;
        }

        .b2{
            border: 0px solid #000000;
            border-radius: 5px;
            padding-inline: 15px;
            padding-block: 10px;
            background: #ececec;
            text-decoration-line: none;
            color: black;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="title">
        <h3>통합 로그인</h3>
        </div>
        <div class="inputbox">
            <input type="text" class="idbox" placeholder="아이디를 입력해주세요">
            <input type="text" class="pwbox" placeholder="비밀번호를 입력해주세요">
            <input type="submit" class="bt" value="로그인">
        </div>
        <div class="but">
            <a href="#" class="b1">회원가입</a>
            <a href="#" class="b2">아이디/비밀번호 찾기</a>
        </div>
    </div>
</body>
</html>